## Group Smart

## Smart Cards Collection [/smart-cards]
Smart card endpoint is used to retrieve the smart card and balance details for the smart prepay energy accounts. Responses from this end point will be retuned in JSON format only.

### Smart card

| Property | Type | As request | As response | Description |
| :-------------------- | :---------- | :----------| :---------- | ------------------------------------------------------------ |
| id | string | `Not applicable` | `Returned always` | Smart card number of the account. |
| energyAccount | string |`Not applicable` | `Returned always` | Energy account number.  |
| balance | double |`Not applicable` | `Returned always` | Balance of the account.  |
| lastBalanceUpdatedTime | string |`Not applicable` | `Returned always` |  Last balance updated time for the account.  |

### Retrieve a specific smart card using energy account [GET /smart-cards?{energyAccount*}]
+ Parameters

    + energyAccount: 123456 (string, required) - This is the energy account number

+ Request 'SUCCESS' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "smartCards": [
                        {
                            "energyAccount": "851001350449",
                            "id": "9826170633976965526",
                            "balance": 12,
                            "lastBalanceUpdatedTime": "2015-10-26T11:12:13+0530"
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Issued token is not valid' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "invalid_request"
                    }
                ],
                "meta": {}
            }

+ Request 'Valid token without Bearer key' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Request 'Empty energy accounts' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.empty"
                    }
                ],
                "meta": {}
            }

+ Request 'Invalid energy accounts' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.invalid"
                    }
                ],
                "meta": {}
            }

+ Request 'Valid energy accounts of other customer' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.notFound"
                    }
                ],
                "meta": {}
            }

+ Request 'PI failure' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }

### Retrieve a specific smart card using id [GET /smart-cards/{id}]
+ Parameters

    + id: 1234 (string, required) - Smart card id

+ Request 'SUCCESS' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "smartCard": {
                        "energyAccount": "851001350449",
                        "id": "9826170633976965526",
                        "balance": 12,
                        "lastBalanceUpdatedTime": "2015-10-26T11:12:13+0530"
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Issued token is not valid' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "invalid_request"
                    }
                ],
                "meta": {}
            }

+ Request 'Valid token without Bearer key' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Request 'PI failure' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }

+ Request 'SCN empty' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCard",
                        "message": "error.server.scn.empty"
                    }
                ],
                "meta": {}
            }

+ Request 'Invalid SCN' (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCard",
                        "message": "error.server.scn.notFound"
                    }
                ],
                "meta": {}
            }
