## Group Appliances
Appliances API allows you to list the details of appliances with type, makes and models.

## Appliances [/appliances/{id}]

An Appliances resource has the following attributes:

+ id - string
+ description - string
+ links - object

### Retrieve Appliance Details and Links to Appliance Makes based on an ID [GET /appliances{id}]

+ Parameters

    + id (required, string) 

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "appliance": {
                    "id": "AGA",
                    "description": "Combined Boiler & Cooker",
                    "links": {
                        "makes": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes"
                    }
                }
            },
            "errors": [],
            "meta": {}
        }
        
+ Response 404 (application/json)

        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "appliance",
                    "message": "error.client.appliance.notFound"
                }
            ],
            "meta": {}
        }
        
## Makes [/appliances/{id}/makes]

A Makes resource has the following attributes:

+ id - string
+ description - string
+ links - object

### Retrieve All Appliance Make Details and Links to Appliance Models for a particular Appliance Type [GET /appliances{id}/models]

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "makes": [
                    {
                        "id": "QUdBLS0tQUdDIEhlYXRpbmc",
                        "description": "AGC Heating",
                        "links": {
                            "models": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes/QUdBLS0tQUdDIEhlYXRpbmc/models"
                        }
                    },
                    {
                        "id": "QUdBLS0tQXJkZW4gSGlsbA",
                        "description": "Arden Hill",
                        "links": {
                            "models": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes/QUdBLS0tQXJkZW4gSGlsbA/models"
                        }
                    },
                    {
                        "id": "QUdBLS0tQmFycmFsZXRz",
                        "description": "Barralets",
                        "links": {
                            "models": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes/QUdBLS0tQmFycmFsZXRz/models"
                        }
                    },
                    {
                        "id": "QUdBLS0tQnVyY28gTWF4b2w",
                        "description": "Burco Maxol",
                        "links": {
                            "models": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes/QUdBLS0tQnVyY28gTWF4b2w/models"
                        }
                    },
                    {
                        "id": "QUdBLS0tQ2FyYWRvbiBJZGVhbA",
                        "description": "Caradon Ideal",
                        "links": {
                            "models": "https://www.britishgas.co.uk/api/secure/appliances/AGA/makes/QUdBLS0tQUdDIEhlYXRpbmc/models"
                        }
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }
        
+ Response 400 (application/json)

        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "applianceId",
                    "message": "error.client.applianceId.blank"
                }
            ],
            "meta": {}
        }
        
+ Response 404 (application/json)
        
        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "makes",
                    "message": "error.client.makes.notFound"
                }
            ],
            "meta": {}
        }

## Models [/appliances/{id}/makes/{id}/models]

A Models resource has the following attributes:

+ id - string
+ description - string
+ status - string

### Retrieve All Appliance Model Details for a particular Appliance Make [GET /appliances{id}/models{id}/makes]

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "models": [
                    {
                        "id": "QUdBLS0tQUdDIEhlYXRpbmctLS1TTTYw",
                        "description": "SM60",
                        "status": "Withdrawn"
                    },
                    {
                        "id": "QUdBLS0tQUdDIEhlYXRpbmctLS1TTTEw",
                        "description": "SM10",
                        "status": "Supported"
                    },
                    {
                        "id": "QUdBLS0tQUdDIEhlYXRpbmctLS1NQUdJQyAyQg",
                        "description": "MAGIC 2B",
                        "status": "Not supported"
                    },
                    {
                        "id": "QUdBLS0tQUdDIEhlYXRpbmctLS1TTTMw",
                        "description": "SM30",
                        "status": "Reduced"
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }
        
+ Response 400 (application/json)
        
        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "applianceId",
                    "message": "error.client.applianceId.blank"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "makeId",
                    "message": "error.client.makeId.blank"
                }
            ],
            "meta": {}
        }
        
+ Response 404 (application/json)
        
        {
            "status": "ERROR",
            "data": {},
            "errors": [
                {
                    "code": "models",
                    "message": "error.client.models.notFound"
                }
            ],
            "meta": {}
        }
