## Group Appointments

Appointments and endpoints will allow the retrieve, cancel or set an appointment for a specific service account  

## appointments collection [ /appointments ]
### get appointments [GET /appointments{?serviceAccount} ]
+ serviceAccount - (required, string) ... The service account id

+ Parameters

    + serviceAccount - (required, string) ... The service account id

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
    
+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "appointments": [
                    {
                        "id": "567891011",
                        "account": "919918239012",
                        "status": "booked",
                        "reason": "asv",
                        "showTracking": true,
                        "reschedulable": true,
                        "cancellable": true,
                        "slot": "919918239012-567891011"
                    }
                ],
                "slots": [
                    {
                        "id": "919918239012-567891011",
                        "date": "2015-09-29T07:00:00+00:00",
                        "startTime": "08:00",
                        "endTime": "10:00",
                        "available": false,
                        "preferredSlot": false,
                        "appointment": "567891011"
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {}
            "errors": [
                {
                    "code": "serviceaccount",
                    "message": "error.server.serviceaccount.isEmpty"
                }
            ],
            "meta": {}
        }

+ Response 500 (application/json)

        {
            "status": "ERROR",
            "data": {}
            "errors": [
                {
                    "code": "server.error.internal",
                    "message": "An internal error while processing request."
                }
            ],
            "meta": {}
        }
        
### post appointments [POST /appointments ]

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "appointment": 
                {
                    "account" : "919918239012",
                    "slot" : "919918239012-567891011"
                }
            } 

+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "appointments": [
                    {
                        "id": "567891011",
                        "account": "919918239012",
                        "status": "booked",
                        "reason": "asv",
                        "showTracking": true,
                        "reschedulable": true,
                        "cancellable": true,
                        "slot": "919918239012-567891011"
                    }
                ],
                "slots": [
                    {
                        "id": "919918239012-567891011",
                        "date": "2015-09-29T07:00:00+00:00",
                        "startTime": "08:00",
                        "endTime": "10:00",
                        "available": false,
                        "preferredSlot": false,
                        "appointment": "567891011"
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {}
            "errors": [
                {
                    "code": "serviceaccount",
                    "message": "error.server.serviceaccount.isEmpty"
                }
            ],
            "meta": {}
        }

+ Response 500 (application/json)

        {
            "status": "ERROR",
            "data": {}
            "errors": [
                {
                    "code": "server.error.internal",
                    "message": "An internal error while processing request."
                }
            ],
            "meta": {}
        }
        

### delete appointment [DELETE /appointments/{appointment} ]
+ appointment - (required, string) ... The appointment id that you want to cancel

+ Parameters

    + appointment - (required, string) ... The appointment id that you want to cancel

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
    
+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {},
            "errors": [],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {}
            "errors": [
                {
                    "code": "invalidappointment",
                    "message": "error.server.appointment.invalid"
                }
            ],
            "meta": {}
        }

+ Response 500 (application/json)

        {
            "status": "ERROR",
            "data": {}
            "errors": [
                {
                    "code": "server.error.internal",
                    "message": "An internal error while processing request."
                }
            ],
            "meta": {}
        }
