## Reset password request [/userinfo/reset-password-requests]
Reset password request endpoint allows a client to reset the current password for a customer.  

### Reset password request
As a resource, `ResetPasswordRequest` represents following attributes.

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| email | string | `required` while triggering an email. `not applicable` while updating new password. Represents a valid email address. |
| password | string | `not applicable` while triggering an email. `required` while updating new password. |
| token| string | `not applicable` while triggering an email. `required` while updating new password. |

### Triggering an email for password reset

In order to trigger an email for password reset, client needs to send across a request as shown below.


### Send password reset email [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "resetPasswordRequest":
                {
                    "email" : "pradeepkrishna.govindaraju@centrica.com"
                }
            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {},
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "email",
                        "message": "error.client.email.invalid"
                    }
                ],
                "meta": {}
            }

### Updating a new password [PUT]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "resetPasswordRequest":
                {
                    "token" : "f2d779a9-748b-58bc-aacb-8714b1206656",
                    "password" : "password12"
                }
            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {},
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "payload",
                        "message": "error.client.token.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "password",
                        "message": "error.client.password.invalid"
                    }
                ],
                "meta": {}
            }

## Reset password request tokeninfo [/userinfo/reset-password-requests/token-info{?token}]
In order to retrieve information associated with a given reset-password-token, use following request.

### Retrieve tokeninfo for password reset [GET]
+ Parameters

    + token: 5aa6a106-c6d5-52c4-af9d-a3d0b361dffa (string, required) - Represents the one time reset-password-token for which associated info is needed

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

        {
              "email": "pradeepkrishna.govindaraju@centrica.com",
              "expiresIn": 1177,
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "token",
                    "message": "error.client.token.invalid"
                }
            ],
            "meta": {}
        }
