## Reset password request [/userinfo/reset-password-requests]
Reset password request endpoint allows a client to reset the current password for a customer.
As a resource, a ResetPasswordRequest represents following attributes.

+ email
+ brand
+ password
+ token

### Send password reset email [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "resetPasswordRequest":
                {
                    "email" : "pradeepkrishna.govindarajucentrica.com",
                    "brand" : "britishgas"
                }
            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {},
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "email",
                        "message": "error.client.email.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "brand",
                        "message": "error.client.brand.invalid"
                    }
                ],
                "meta": {}
            }

### Updating a new password [PUT]
Should you have a valid token to used via an email sent across, use this endpoint to update the new password for that customer.

Note: As soon as the password update is successful, token issued will be invalidated. Token can also be marked invalid if it has expired. Current expiry timelimit is 20 minutes.
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "resetPasswordRequest":
                {
                    "token" : "f2d779a9-748b-58bc-aacb-8714b1206656",
                    "password" : "password12"
                }
            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {},
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "payload",
                        "message": "error.client.token.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "password",
                        "message": "error.client.password.invalid"
                    }
                ],
                "meta": {}
            }

## Reset password request tokeninfo [/userinfo/reset-password-requests/token-info{?token}]

+ Parameters

    + token: 5aa6a106-c6d5-52c4-af9d-a3d0b361dffa (mandatory, string)

### Retrieve tokeninfo for password reset [GET]
+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

        {
              "title": "Mr",
              "email": "pradeepkrishna.govindaraju@centrica.com",
              "expiresIn": 1177,
              "surname": "Street",
              "firstName": "M"
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "token",
                    "message": "error.client.token.invalid"
                }
            ],
            "meta": {}
        }
