## Group Userinfo

## Temporary profiles [/userinfo/temporary-profiles]
Creates a profile and triggers an email using a temporary password.
As an entity, following properties define a Temporary profile.

+ id - Optional
+ title - Mandatory
+ firstName - Mandatory
+ surname - Mandatory
+ email - Mandatory

### Create temporary profile [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "temporaryProfile": {
                    "title": "Mr",
                    "firstName": "M",
                    "surname": "Street",
                    "email": "emailAddress@bgdigitaltest.co.uk"
                },
                "meta": {
                    "matchToken": "750319c2-dee6-5113-95f9-a1b501124a64"
                }
            }

+ Response 200 (application/json)

            {
                  "status": "SUCCESS",
                  "data": {
                    "temporaryProfile": {
                      "id": "5aa6a106-c6d5-52c4-af9d-a3d0b361dffa",
                      "firstName": "M",
                      "surname": "Street",
                      "title": "Mr",
                      "email": "pradeepkrishna.govindaraju@centrica.com"
                    }
                  },
                  "errors": [],
                  "meta": {}
            }

+ Response 400 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "matchToken",
                      "message": "error.client.matchToken.invalid"
                    }
                  ],
                  "meta": {}
            }

+ Response 400 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "firstName",
                      "message": "error.client.firstName.blank"
                    }
                  ],
                  "meta": {}
            }

### Update temporary profile [PUT]

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "temporaryProfile": {
                  "id": "5aa6a106-c6d5-52c4-af9d-a3d0b361dffa",
                  "firstName": "M",
                  "surname": "Street",
                  "title": "Mr",
                  "email": "pradeepkrishna.govindaraju@centrica.com"
                },
                "meta": {
                    "password": "password12"
                }
            }

+ Response 200 (application/json)

            {
                      "status": "SUCCESS",
                      "data": {},
                      "errors": [],
                      "meta": {}
            }

+ Response 404 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "temporaryProfile",
                      "message": "error.client.temporaryProfile.invalid"
                    }
                  ],
                  "meta": {}
            }

+ Response 400 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "userinfo",
                      "message": "error.server.userinfo.exists"
                    }
                  ],
                  "meta": {}
            }

+ Response 400 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "firstName",
                      "message": "error.client.firstName.blank"
                    }
                  ],
                  "meta": {}
            }

+ Response 400 (application/json)

            {
                  "status": "FAIL",
                  "data": {},
                  "errors": [
                    {
                      "code": "password",
                      "message": "error.client.password.invalid"
                    }
                  ],
                  "meta": {}
            }

## Temporary Profile tokeninfo [/userinfo/temporary-profiles/token-info{?token}]

+ Parameters

    + token: 5aa6a106-c6d5-52c4-af9d-a3d0b361dffa (mandatory, string)

### Retrieve tokeninfo for password reset [GET]
+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                  "title": "Mr",
                  "email": "pradeepkrishna.govindaraju@centrica.com",
                  "expiresIn": 1177,
                  "surname": "Street",
                  "firstName": "M"
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "token",
                        "message": "error.client.token.invalid"
                    }
                ],
                "meta": {}
            }
