## Group Userinfo

Resources related to UserInfo

## UserInfo [/userinfo]
Userinfo represents information about the user profile maintained at online. Contrary to common belief, it doesn't not represent a customer's profile in SAP. Responses from this endpoint will be returned in JSON format.
 
Userinfo endpoint supports the below controllers:
* POST /userinfo/profile-check
* POST /userinfo/find-by-reference
 
Various operations supported by Userinfo are detailed below.

### Userinfo
Userinfo as an entity represents following attributes.

| Property | Type | As request | As response |Description |
| :-------------------- | :---------- | :----------  | :---------- | ------------------------------------------------------------ |
| id | string | `Mandatory` | `Returned always` | Email address with which the user wishes to register online.|
| title | string | `Mandatory` | `Returned always` | Title of customer. |
| firstName | string | `Mandatory` | `Returned always` | First name of customer. |
| surname | string | `Mandatory` | `Returned always` | Surname of customer. |
| brand | string | `Optional` | `Returned always` | `Returned always`. Represents brand of the user. Can be either `britishgas` or `sainsbury`. |
| type | string | `Optional` | `Returned always` | `Returned always`. Represents type of user profile maintained at online. Can be either `thin` or `oam`. |
| status | string | `Optional` | `Returned always` | `Returned always`. Represents current status of user profile. Can be `new`, `active` or `inactive`. |

### Retrieve logged in UserInfo details [GET]
+ Request (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "userinfo": [
                  {
                    "id": "gpradeepkrishna@gmail.com",
                    "title": "Miss",
                    "firstName": "firstname",
                    "surname": "surname",
                    "brand": "britishgas",
                    "type": "thin",
                    "status": "new"
                  }
                ]
              },
              "errors": [],
              "meta": {}
            }

+ Response 401 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "authorize",
                    "message": "access_denied"
                }
            ],
            "meta": {}
        }



### Create a new online profile [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "userinfo":{
                        "title": "Mr",
                        "firstName": "Junaid",
                        "surname": "Hussain",
                        "brand": "britishgas",
                        "id": "hussainjunaid@hotmail.com"
                    },
                "meta":{
                    "password": "password123",
                    "matchToken": "8c099369-ae94-53ef-a34b-bc8e01dce302"
                }
            }

+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "userinfo": {
                  "id": "pradeepkrishna.govindaraju@centrica.com",
                  "title": "Mr",
                  "firstName": "M",
                  "surname": "Street",
                  "brand": "britishgas",
                  "type": "thin",
                  "status": "active"
                }
              },
              "errors": [],
              "meta": {}
            }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.exists"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.client.matchToken.invalid"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.client.firstName.exists"
                }
            ],
            "meta": {}
        }

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f61234

    + Body

            {
                "userinfo":{
                        "title": "Mr",
                        "firstName": "J",
                        "surname": "H",
                        "brand": "britishgas",
                        "id": "hussainjunaid@hotmail.com"
                    },
                "meta":{
                    "password": "password123",
                    "onlineSales": "8c099369-ae94-53ef-a34b-bc8e01dce302"
                }
            }

+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "userinfo": {
                  "id": "pradeepkrishna.govindaraju@centrica.com",
                  "title": "Mr",
                  "firstName": "M",
                  "surname": "Street",
                  "brand": "britishgas",
                  "type": "thin",
                  "status": "active"
                }
              },
              "errors": [],
              "meta": {}
            }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.exists"
                }
            ],
            "meta": {}
        }

+ Response 404 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "onlineSales",
                    "message": "error.client.onlineSales.notFound"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "firstName",
                    "message": "error.client.firstName.exists"
                }
            ],
            "meta": {}
        }

## UserInfo profile check [/userinfo/profile-check]
This endpoint allows you to check if a given user profile is registered at online or not. The request body of this post must be a JSON object with attributes as  listed below.

| Name | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| email | string | `mandatory`. Email validation applicable. |

The possible response status codes are as follows:

| Status | Description |
| :-------------------- | :---------- |
| 0xRM91 | Userinfo found |
| 0xTXE0 | Userinfo not found |

### Profile check [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "email" : "Gnanasakthivel.Ramanathan@britishgas.co.uk",
            }

+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "profileCheck": {
                    "status": "0xRM91"
                }
            },
            "errors": [],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "email",
                    "message": "error.client.emailAddress.blank"
                }
            ],
            "meta": {}
        }
        
+ Response 500 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                   "code": "system",
                   "message": "error.system.unexpected.error"
                }
            ],
            "meta": {}
        }


## UserInfo by reference [/userinfo/find-by-reference]
This is a controller endpoint which allows to find out whether a user with matching account number, home care number or sales order number, is available in SAP system.
The request body of this post must be a JSON object with properties listed below.

| Name | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| title | string | `Mandatory`. |
| firstName | string | `Mandatory`. First name validation applicable. |
| surname | string | `Mandatory`. Surname validation applicable. |
| customerReference | string | `Mandatory`. Can be energy account number (`85` followed by 10 digits), homecare number (`91` followed by 10 digits) or sales order number (`20` followed by 8 digits). |

### Retrieve userinfo by reference [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "title": "Mr",
                "firstName": "Pentwazz Stavea",
                "surname": "Kenj",
                "customerReference": "851001347680

            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "email": "gnanasakthivel.ramanathan@britishgas.co.uk"
                },
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "title",
                    "message": "error.client.title.blank"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.invalid"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.notFound"
                }
            ],
            "meta": {}
        }
        
+ Response 500 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                   "code": "system",
                   "message": "error.system.unexpected.error"
                }
            ],
            "meta": {}
        }
