## Group Smart Cards
Smart Card API is used to retrieve the smart card and balance details for the smart prepay energy accounts. Responses from this API will be retuned in JSON format only.

## Smart Cards Collection [/smart-cards]
Prospect API is used to create or retrieve the UCRN and BP number for the customer based on Customer information.

+ id (string,Returned always) - smart card number of the account.
+ energyAccount (string,Returned always) - energy account number.
+ balance (double,Returned always) - balance of the account.
+ lastBalanceUpdatedTime (string,Returned always) - last balance updated time for the account.

### Retrieve a specific smart card using energy account [GET /smart-cards?{energyAccount*}]
The end point url is used to retrieve the smart card and balance details for the smart prepay account of the customer using the ucrn value in Oauth token and energy accounts from query param.
Retrieve all smart meter prepay energy accounts with smart card and balance details.

+ Parameters

    + energyAccount (string) - This is the energy account number

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "smartCards": [
                        {
                            "energyAccount": "851001350449",
                            "id": "9826170633976965526",
                            "balance": 12,
                            "lastBalanceUpdatedTime": "2015-10-26T11:12:13+0530"
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.empty"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCards",
                        "message": "error.server.energyAccounts.notFound"
                    }
                ],
                "meta": {}
            }

+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }
            
### Retrieve a specific smart card using id [GET /smart-cards/{id}]
+ Parameters

    + id (string) - Smart card id

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "smartCard": {
                        "energyAccount": "851001350449",
                        "id": "9826170633976965526",
                        "balance": 12,
                        "lastBalanceUpdatedTime": "2015-10-26T11:12:13+0530"
                    }
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }
            
+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCard",
                        "message": "error.server.scn.empty"
                    }
                ],
                "meta": {}
            }
            
+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "smartCard",
                        "message": "error.server.scn.notFound"
                    }
                ],
                "meta": {}
            }