## Group Energy Insights

## Energy Insights [/energy-insights]
Energy insights endpoint is used to represent energy insight details for smart energy accounts. Responses from this endpoint will be retuned in JSON format only.

### Energy insights
Energy insight as a resource represents following information.

| Property | Type | As request | As response | Description |
| :-------------------- | :---------- | :---------- | :---------- | ------------------------------------------------------------ |
| id | string | `Not Applicable` | `Returned always` |  token generated by connected homes or alert me service if account is eligible for myEnergy |
| energyAccounts | Array of String | `Not Applicable` | `Returned always` |  energy account numbers linked to the particular token  |
| link | String | `Not Applicable` | `Returned always` |  myEnergy journey URL if account is eligible for my energy journey. |
| generator | string | `Not Applicable` | `Returned always` |  The System which generate the token, values will be  `CH` (connected-homes) or `AM` (alert-me). |
| productType | string | `Not Applicable` | `Returned always` |  Product type of the account. |
| agent | string | `Not Applicable` | `Returned always` |  Agent id of the account if available. |

### Retrieve energy insights for specific energy accounts [GET /energy-insights{?account*}]
+ Parameters

    + account: 12345678 (string,required) - Energy account number

+ Request

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "energyInsights": [
                        {
                            "id": "ODUxMDAxMzQ4NTI4",
                            "energyAccounts": [
                                "850034235409"
                            ],
                            "link": "/smartreport?accounts=850034235409",
                            "generator": "AM",
                            "productType": "fkdjfd23r45",
                            "agent": null
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request If both energy accounts are linked to the same alertme token

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "energyInsights": [
                        {
                            "id": "ODUxMDAxMzQ4NTI4",
                            "energyAccounts": [
                                "850034235409",
                                "850034336151"
                            ],
                            "link": "/smartreport?accounts=850034235409&accounts=850034336151",
                            "generator": "AM",
                            "productType": "fkdjfd23r45",
                            "agent": null
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Customer not authenticated'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Request 'Empty energy account'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "accounts",
                        "message": "error.client.accounts.empty"
                    }
                ],
                "meta": {}
            }

+ Request 'Invalid energy account'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "accountNumber",
                        "message": "error.client.accountNumber.invalid"
                    }
                ],
                "meta": {}
            }

+ Request 'Account not associated to logged in customer'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "account",
                        "message": "error.client.account.invalid"
                    }
                ],
                "meta": {}
            }

+ Request 'PI Failure'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }

### Retrieve specific energy insights [GET /energy-insights/{id}]
+ Parameters

    + id: 12345678 (string,required) - Energy insights id

+ Request

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "energyInsight": {
                        "id": "ODUxMDAxMzQ4NTI4",
                        "energyAccounts": [
                            "850034235409"
                        ],
                        "link": "/smartreport?account=850034235409",
                        "generator": "AM",
                        "productType": "fkdjfd23r45",
                        "agent": null
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Customer not authenticated'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Request 'Energy insight not found'

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsight",
                        "message": "error.energyInsight.notFound"
                    }
                ],
                "meta": {}
            }
