## Group Energy Insights

## Energy Insights [/energy-insights]
Energy insights resource is used to represent energy insight details for smart energy accounts. Responses from this endpoint will be retuned in JSON format only.

### Energy insights
Energy insights as a resource represents following information.

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| id | string | `Returned always`. token generated by connected homes or alert me service if account is eligible for myEnergy journey, temporary id otherwise  |
| energyAccounts | Array of String | `Returned always`. energy account numbers linked to the particular token  |
| energyInsightsEligible | boolean | `Returned always`. `true` if the account is eligible for myEnergy, `false` otherwise  |
| links | Array of object | `Returned always`. myEnergy journey URL if account is eligible for my energy journey, energy usage journey URL otherwise. |
| generator | string | `Returned always`. The System which generate the token, values will be  `CH` (connected-homes), `AM` (alert-me) or `null`. |
| productType | string | `Returned always`. Product type of the account. |
| agent | string | `Returned always`. Agent id of the account if available. |

### Retrieve energy insights for specific energy accounts [GET /energy-insights{?energyAccount*}]
+ Parameters

    + energyAccount (string,required) - Energy account number
    
+ Request

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "energyInsights": [
                        {
                            "id": "ODUxMDAxMzQ4NTI4",
                            "energyAccounts": [
                                "850034235409"
                            ],
                            "energyInsightsEligible": true,
                            "links": {
                                "self": "/smartreport?accounts=850034235409"
                            },
                            "generator": "AM",
                            "productType": "fkdjfd23r45",
                            "agent": null
                        },
                        {
                            "id": "FDUxMDAxMzQ4NTI4",
                            "energyAccounts": [
                                "850034336151"
                            ],
                            "energyInsightsEligible": false,
                            "links": {
                                "self": "/Account-History/Consumption-Informations?accountnumber=850034336151"
                            },
                            "generator": null,
                            "productType": null,
                            "agent": null
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request If both energy accounts are linked to the same alertme token

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)
            
            {
                "status": "SUCCESS",
                "data": {
                    "energyInsights": [
                        {
                            "id": "ODUxMDAxMzQ4NTI4",
                            "energyAccounts": [
                                "850034235409",
                                "850034336151"
                            ],
                            "energyInsightsEligible": true,
                            "links": {
                                "self": "/smartreport?accounts=850034235409,850034336151"
                            },
                            "generator": "AM",
                            "productType": "fkdjfd23r45",
                            "agent": null
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsights",
                        "message": "error.client.energyAccounts.empty"
                    }
                ],
                "meta": {}
            }
            
+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsights",
                        "message": "error.client.energyAccounts.invalid"
                    }
                ],
                "meta": {}
            }
            
+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsights",
                        "message": "error.server.energyAccounts.notFound"
                    }
                ],
                "meta": {}
            }
            
+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "system",
                        "message": "error.system.unexpected.error"
                    }
                ],
                "meta": {}
            }
            
### Retrieve specific energy insights [GET /energy-insights/{id}]
+ Parameters

    + id (string,required) - Energy insights id
    
+ Request

    + Headers

            Authorization: {Bearer accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "energyInsight": {
                        "id": "ODUxMDAxMzQ4NTI4",
                        "energyAccounts": [
                            "850034235409"
                        ],
                        "energyInsightsEligible": true,
                        "links": {
                            "self": "/smartreport?accounts=850034235409"
                        },
                        "generator": "AM",
                        "productType": "fkdjfd23r45",
                        "agent": null
                    }
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsights",
                        "message": "error.client.id.empty"
                    }
                ],
                "meta": {}
            }
            
+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "energyInsights",
                        "message": "error.client.id.notFound"
                    }
                ],
                "meta": {}
            }
