## Group Prospects

## Prospects Collection [/prospects]
Prospect endpoint allows you to create or retrieve the UCRN and BP number for the customer based on Customer information. 

### Prospect
 
Prospect as a resource is made up of following data items:

| Name | Type | As request | As response | Description |
| :---------- | :------ | -------- |---------|------------------------------------ |
| id | string | not passed on POST | `Returned always` | encrypted UCRN value is set as id  |
| title | string | `mandatory` | `Returned always` | Title of the customer. |
| firstName | string | `mandatory` | `Returned always` |  First name of the customer. |
| surname | string | `mandatory` | `Returned always` |  Surname of the customer. |
| emailAddress | string | `mandatory` | `Returned always` |  Email address of the customer. |
| primaryTelephoneNumber | TelephoneNumber | `mandatory` | `Returned always` |  primary telephone number of the customer. |
| postcode | string | `mandatory` | `Returned always` |  Postcode of cusstomer's address. |
| correspondenceAddress | [Address](/api-reference/addresses.md#addresses) | `mandatory` | `Returned always` |  Address details of the customer. |
| smartMeterInterest | Boolean | `mandatory` | `Returned always` |  While creating a prospect the value should be false. This will be updated accordingly on /PUT operation |

#### TelephoneNumber

| Name | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| number | string | 'mandatory'. Valid Telephone number applicable. |
| type | string | 'optional' Telephone number type, it can be `home`, `work`, `mobile`|

### Create prospect [POST /prospects]
This controller service is used to create or retrieve the existing UCRN and Busines Partner (BP) in SAP for the anonymous customer. UI needs to give the following information as a request. The request body of this post must be a JSON object with properties listed below.

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "prospect": {
                    "title": "Mr",
                    "firstName": "Pentwazz Stavea",
                    "surname": "Kenj",
                    "email": "sakthi@bgdigitaltest.co.uk",
                    "smartMeterInterest": false,
                    "primaryTelephoneNumber": {
                        "number": "07404669698"
                    },
                    "correspondenceAddress": {
                        "houseNumber": "67",
                        "flatNumber": null,
                        "houseName": null,
                        "addressLine1": "Beresford Avenue",
                        "addressLine2": null,
                        "postalTown": "Surbiton",
                        "county": "SURREY",
                        "postcode": "KT5 9LH"
                    }
                }
            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "prospect": {
                        "id": "SXYwOGRFczg5aUEwc1hTZWFUc2VIdz09",
                        "title": "Mr",
                        "firstName": "Pentwazz Stavea",
                        "surname": "Kenj",
                        "primaryTelephoneNumber": {
                            "number": "07404669698",
                            "type": null
                        },
                        "email": "sakthi@bgdigitaltest.co.uk",
                        "correspondenceAddress": {
                            "address": null,
                            "houseNumber": "67",
                            "flatNumber": null,
                            "houseName": null,
                            "addressLine1": "Beresford Avenue",
                            "addressLine2": null,
                            "postalTown": "Surbiton",
                            "county": "SURREY",
                            "postcode": "KT5 9LH",
                            "MPAN": null,
                            "MPRN": null
                        },
                        "smartMeterInterest": false
                    }
                },
                "errors": [],
                "meta": {
                    "prospectToken": "6997bc57-4f6a-543d-96ba-8eacb65400f7"
                }
            }
            
+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "surname",
                        "message": "error.client.surname.blank"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "prospect",
                        "message": "error.server.prospect.notcreated"
                    }
                ],
                "meta": {}
            }

### Modify prospect [PUT /prospects/{id}]

+ Parameters

 + id (string) - Prospect id

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body
    
            {
                "prospect": {
                    "title": "Mr",
                    "firstName": "Pentwazz Stavea",
                    "surname": "Kenj",
                    "email": "sakthi@bgdigitaltest.co.uk",
                    "smartMeterInterest": true,
                    "primaryTelephoneNumber": {
                        "number": "07404669698"
                    },
                    "correspondenceAddress": {
                        "houseNumber": "67",
                        "flatNumber": null,
                        "houseName": null,
                        "addressLine1": "Beresford Avenue",
                        "addressLine2": null,
                        "postalTown": "Surbiton",
                        "county": "SURREY",
                        "postcode": "KT5 9LH"
                    }
                },
                "meta": {
                    "prospectToken": "a1045c92-3828-5619-b845-145904e0768b"
                }
            }
            
+ Response 200 (application/json)

            {
                "prospect": {
                    "title": "Mr",
                    "firstName": "Pentwazz Stavea",
                    "surname": "Kenj",
                    "email": "sakthi@bgdigitaltest.co.uk",
                    "smartMeterInterest": "true",
                    "primaryTelephoneNumber": {
                        "number": "07404669698"
                    },
                    "correspondenceAddress": {
                        "houseNumber": "67",
                        "flatNumber": null,
                        "houseName": null,
                        "addressLine1": "Beresford Avenue",
                        "addressLine2": null,
                        "postalTown": "Surbiton",
                        "county": "SURREY",
                        "postcode": "KT5 9LH"
                    }
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "tokenKey",
                        "message": "error.client.token.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 304 (application/json)

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "customer",
                        "message": "error.client.customer.modificationNotAllowed"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)            
            
            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "prospect",
                        "message": "error.server.prospectId.empty"
                    }
                ],
                "meta": {}
            }
            
+ Response 400 (application/json)            
            
            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "prospect",
                        "message": "error.server.prospectId.notMatching"
                    }
                ],
                "meta": {}
            }
            
+ Response 400 (application/json)            
            
            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "prospect",
                        "message": "error.server.prospectId.invalid"
                    }
                ],
                "meta": {}
            }
