## Prices [/product-prices]

Prices endpoint allows you to calculate the price of a product which can either be an individual product like KAC-3 (or) a bundle product like HC400. Responses from this API will be retuned in JSON format only.

#### Prices
Prices as a controller represents following information:

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| totalGrossPrice | BigDecimal | `Returned always`. Returns the total gross price of an individual or bundle product.  |
| totalNetPrice | BigDecimal | `Returned always`. Returns the total net price of an individual or bundle product (i.e.) excluding all discounts. |
| totalDiscounts | array of Objects | `Returned always`. Indicates all types of discounts applied and their values. Returned an empty array when there are no discounts. |
| featureId | String | `Returned always`. Indicates the product feature. |
| annualGrossPrice | BigDecimal | `Returned always`. Returns the total gross price of the specific product feature.|
| annualNetPrice | BigDecimal | `Returned always`. Returns the total net price of the specific product feature (i.e.) excluding all discounts.|
| discounts | array of Objects | `Returned always`. Indicates all types of discounts applied to a product feature and their values. Returned an empty array when there are no discounts. |

### Calculate Product price [GET /product-prices{?productFeature*, jci, postcode}]

+ Parameters

    + productFeature (required, string) - Product feature for which price is to be calculated
    + jci (required, string) - To understand whether Energy Customer Discount is to be applied
    + postcode (required, string) - To understand whether M25 price should be applied

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "price": {
                        "totalGrossPrice": 260,
                        "totalNetPrice": 130,
                        "totalDiscounts": [
                            {
                                "type": "CAMPAIGN",
                                "description": "Online Summer Sales 2015",
                                "code": "CDSC",
                                "value": 25
                            },
                            {
                                "type": "PAYMENT_TYPE",
                                "description": "Direct debit discount",
                                "code": "P2SI",
                                "value": 25
                            },
                            {
                                "type": "JCI",
                                "description": "Energy Customer discount",
                                "code": "JCI",
                                "value": 12
                            }
                        ]
                    },
                    "productFeaturePrices": [
                        {
                            "featureId": "HC400|HC400-CH|3FI1|BBC|MDD",
                            "annualGrossPrice": 120,
                            "annualNetPrice": 100,
                            "discounts": [
                                {
                                    "type": "CAMPAIGN",
                                    "description": "Online Summer Sales 2015",
                                    "code": "CDSC",
                                    "value": 25
                                }
                            ]
                        },
                        {
                            "featureId": "HC400|HC400-PD|2PFI|PLDR|MDD",
                            "annualGrossPrice": 260,
                            "annualNetPrice": 243,
                            "discounts": [
                                {
                                    "type": "PAYMENT_TYPE",
                                    "description": "Direct debit discount",
                                    "code": "P2SI",
                                    "value": 25
                                },
                                {
                                    "type": "JCI",
                                    "description": "Energy Customer discount",
                                    "code": "JCI",
                                    "value": 12
                                }
                            ]
                        },
                        {
                            "featureId": "HC400|HC400-HEC|HEFI|EWR|MDD",
                            "annualGrossPrice": 280,
                            "annualNetPrice": 243,
                            "discounts": []
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
        
+ Response 400 (application/json)

        {
          "status": "FAIL",
          "data": {},
          "errors": [
            {
              "code": "productfeature",
              "message": "error.client.feature.blank"
            }
          ],
          "meta": {}
        }
        
+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "postcode",
                    "message": "error.client.postcode.blank"
                }
            ],
            "meta": {}
        }
        
+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "jci",
                    "message": "error.client.jci.blank"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)
        
        {
          "status": "FAIL",
          "data": {},
          "errors": [
            {
              "code": "postcode",
              "message": "error.client.postcode.invalid"
            }
          ],
          "meta": {}
        }

+ Response 400 (application/json)

        {
          "status": "FAIL",
          "data": {},
          "errors": [
            {
              "code": "productfeature",
              "message": "error.client.feature.invalid"
            }
          ],
          "meta": {}
        }
