## Group Surveys

## Survey Response Collection [/survey-responses]
Survey Responses represent the information about the smart survey details which helps to identify the smart eligibility of a customer.Responses from this endpoint will be in JSON format.

#### Survey responses

| Name | Type | As request | As response | Description |
| :-------------------- | :---------- | :---------- |  :---------- | ------------------------------------------------------------ |
|id| string |`Not Required` | `Returned always` | 'id' is formed by combining the values of ucrn and premise ID|
| question | string | `Mandatory` | `Returned always` |  This is the value of question id that is returned from the SAP |
| answer | string | `Mandatory` | `Returned always` |  This is the value of answer id that is returned from the SAP |


#### Smart credit question Description

| Question ID | Question description |
| :-------------------- | ------------------------------------------------------------ |
| question2 |  Is your meter an Economy 7 meter? |
| question3 |  Is your property a flat? |
| question4 |  Are all meters and fusebox accessible? |
| question5 |  Do you already have a smart meter at the property? |


#### Smart prepay question description 


| Question ID | Question description |
| :-------------------- | ------------------------------------------------------------ |
| question1 |  Is your meter an Economy 7 meter? |
| question2 |  Do you have an outstanding balance on your existing meter(s)? |
| question3 |  Is your property a flat? |
| question4 |  Are all meters and fusebox accessible? |
| question5 |  Do you already have a smart meter at the property? |



### Submit survey responses [POST /survey-responses]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body
        
            {
                "surveyResponse": {
                    "id": null,
                    "responses": [
                        {
                            "question": "question2",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question3",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question4",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question5",
                            "answers": [
                                "option2"
                            ]
                        }
                    ]
                },
                "meta": {
                    "prospectToken": "cfd7b00c-7c28-5167-a24f-2498f91f26e2"
                }
            }
            
+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "Status": "success" 
                },
                "errors": [],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "tokenKey",
                        "message": "error.client.token.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "surveyResponse",
                        "message": "error.server.surveyResponse.notCreated"
                    }
                ],
                "meta": {}
            }

### Retrieve survey responses [GET /survey-responses]

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            Authorization: Bearer accesstoken

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "surveyResponses": [
                        {
                            "id": "OVh4NnpZUEdNNUxwZTBWRDI5czIxZz09_NjM4MDE2MTky",
                            "responses": [
                                {
                                    "question": "question1",
                                    "answers": [
                                        "option1"
                                    ]
                                },
                                {
                                    "question": "question2",
                                    "answers": [
                                        "option2"
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "OVh4NnpZUEdNNUxwZTBWRDI5czIxZz09_AqwerTky",
                            "responses": [
                                {
                                    "question": "question1",
                                    "answers": [
                                        "option1"
                                    ]
                                },
                                {
                                    "question": "question2",
                                    "answers": [
                                        "option2"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }     

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }    
            
+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "service",
                        "message": "error.system.pi.operation.fail"
                    }
                ],
                "meta": {}
            }

### Retrieve responses for a specific survey [GET /survey-responses/{surveyId}]
+ Parameters

    + surveyId (string) - Survey Id
    
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            Authorization: Bearer accesstoken

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "surveyResponse": {
                        "id": "OVh4NnpZUEdNNUxwZTBWRDI5czIxZz09_NjM4MDE2MTky",
                        "responses": [
                            {
                                "question": "question1",
                                "answers": [
                                    "option1"
                                ]
                            },
                            {
                                "question": "question2",
                                "answers": [
                                    "option2"
                                ]
                            }
                        ]
                    }
                }
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "invalid_request"
                    }
                ],
                "meta": {}
            }

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Response 500 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "service",
                        "message": "error.system.pi.operation.fail"
                    }
                ],
                "meta": {}
            }

+ Response 404 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [
                    {
                        "code": "survey.id",
                        "message": "error.client.survey.notfound"
                    }
                ],
                "meta": {}
            }
            
### Modify survey responses [PUT /survey-responses/{id}]
+ Parameters

    + id (string) - Survey Id
    
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body
        
            {
                "surveyResponse": {
                    "id": "OVh4NnpZUEdNNUxwZTBWRDI5czIxZz09_NjM4MDE2MTky",
                    "responses": [
                        {
                            "question": "question2",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question3",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question4",
                            "answers": [
                                "option2"
                            ]
                        },
                        {
                            "question": "question5",
                            "answers": [
                                "option2"
                            ]
                        }
                    ]
                }
            }
            
+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "surveyResponse": {
                        "id": "OVh4NnpZUEdNNUxwZTBWRDI5czIxZz09_NjM4MDE2MTky",
                        "responses": [
                            {
                                "question": "question2",
                                "answers": [
                                    "option2"
                                ]
                            },
                            {
                                "question": "question3",
                                "answers": [
                                    "option2"
                                ]
                            },
                            {
                                "question": "question4",
                                "answers": [
                                    "option2"
                                ]
                            },
                            {
                                "question": "question5",
                                "answers": [
                                    "option2"
                                ]
                            }
                        ]
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "invalid_request"
                    }
                ],
                "meta": {}
            }
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "surveyResponse",
                        "message": "error.server.surveyResponse.notUpdated"
                    }
                ],
                "meta": {}
            }
            
+ Response 304 (application/json)

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "surveyResponse",
                        "message": "error.client.surveyResponse.modificationNotAllowed"
                    }
                ],
                "meta": {}
            }
