## Group Emails

Email endpoint allows you to send an email through `Online`. Responses from this endpoint will be retuned in JSON format only.

## Email Collection [/email]

Email payload requires following items:

| Name | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| payload | string | `Required`. Email payload derived from source API. |
| timestamp | string | `Required`. Encrypted payload derived from source API. |
| checksum | string | `Required`. Checksum derived from source API. |
| to | string | `Required`. To email address derived from source API.|

### Send Email [POST]

+ Request (application/x-www-form-urlencoded)
    
    + Headers
            
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body
    
            {
                "payload":"",
                "timestamp":"",
                "checksum":"",
                "to":""
            }

+ Response 200 (application/json)
        
            {
                "status": "SUCCESS",
                "data": {},
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "timestamp",
                        "message": "error.client.timestamp.expired"
                    }
                ],
                "meta": {}
            }
        
+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "checksum",
                        "message": "error.client.checksum.expired"
                    }
                ],
                "meta": {}
            }
            
+ Response 500 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "server.error.internal",
                        "message": "An internal error occurred while processing request."
                    }
                ],
                "meta": {}
            }
