## Group Direct Debits

## Direct Debits collection [/directdebits]

Direct debits endpoint allows you to list / view all the direct debit information of the logged in customer. Responses from this API will be returned in JSON format only. This end point is deprecated.

### Direct Debit
Direct debit as a resource represents following information

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| id | string | `Returned always`. Account number of the direct debit contract is considered as the unique identifier |
| account | string | `Returned always`. Account number of the direct debit contract, to establish relationship with account |
| type | string | `Returned always`. type of the direct debit contract, values will be `fixed` or `variable`. |

### Retrieve all direct debits [GET]
+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "directDebits": [
                        {
                            "id": "851001348017",
                            "account": "851001348017",
                            "type": "variable"
                        },
                        {
                            "id": "851001348018",
                            "account": "851001348018",
                            "type": "fixed"
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
            
### Retrieve all direct debits for specific accounts [GET /directdebits{?accountNumber}]
+ Parameters

    + accountNumber (string) - Multiple account numbers each one a seperate accountNumber

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "directDebits": [
                        {
                            "id": "851001348017",
                            "account": "851001348017",
                            "type": "variable"
                        },
                        {
                            "id": "851001348018",
                            "account": "851001348018",
                            "type": "fixed"
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Response 401 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "authorize",
                    "message": "access_denied"
                }
            ],
            "meta": {}
        }
   
+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "account",
                    "message": "error.client.account.invalid"
                }
            ],
            "meta": {}
        }

+ Response 404 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "directdebit",
                    "message": "error.client.directdebit.notFound"
                }
            ],
            "meta": {}
        }
