## Fixed Direct debits Collection [/fixed-direct-debits]
 Fixed Direct Debits API allows you to list / view all the fixed direct debit information of the logged in customer. Responses from this API will be returned in JSON format only.

### Fixed Direct Debit
Fixed Direct Debit as a resource represents following information

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| id | string | `Returned always`. the combination of account number and payment code associated to the contract is considered as the unique identifier. Payment code values will be either 2403 or 2411 |
| account | string | `Returned always`. Account number of the direct debit contract, to establish relationship with account |
| energyAccount | string | `Returned always`. Account number of the direct debit contract if the account type is energy |
| numberOfInstallments | int | `Returned always`. Total number of installments in the direct debit contract |
| numberOfPendingInstallments| int | `Returned always`. Total number of pending installments in the direct debit contract |
| yearEndBalance | double | `Returned always`. End of plan balance of the direct debit contract |
| yearEndBalanceType | string | `Returned always`. End of plan balance status of the direct debit contract, values will be `in-debit` or `in-credit` |
| planStatus | string | `Returned always`. Payment Plan status of the direct debit contract, values will be `extreme-debit`, `slight-debit`, `on-target`, `slight-credit` or  `extreme-credit` |
| reassessment | boolean | `Returned always`. Reassessment details of the direct debit contract |
| nextPaymentDate | string | `Returned always`. Next payment date of the direct debit contract |
| nextPaymentAmount | double | `Returned always`. Next payment amount of the direct debit contract |
| installments | Collection of Installment | `Returned always`. All the installments configured for the direct debit contract. |

#### Installment
Installment represents following information

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| date | string | `Returned always`. Installment date in `dd/MM/yyyy` format. |
| status | string | `Returned always`. Installment status, values will be `paid`, `pending`, `in-process` or `missed`. |
| gasAmount | number | `Returned always`. Installment amount for gas contract.  |
| electricityAmount | number | `Returned always`. Installment amount for electricity contract.  | 
| totalAmount | number | `Returned always`. Total installment amount. |

### Retrieve all fixed direct debits [GET /fixed-direct-debits]

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "fixedDirectDebit": {
                  "id": "851001347091-2403",
                  "account": "851001347091",
                  "energyAccount": "851001347091",
                  "yearEndBalance": 547.12,
                  "yearEndBalanceType": "in-credit",
                  "planStatus": "extreme-credit",
                  "reassessment": false,
                  "nextPaymentDate": "02/08/2015",
                  "nextPaymentAmount": 17.9,
                  "numberOfInstallments": 11,
                  "numberOfPendingInstallments": 9,
                  "installments": [
                    {
                      "date": "08/06/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/07/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/08/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/09/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/10/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/11/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/12/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/01/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/02/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/03/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/04/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    }
                  ]
                }
              },
              "errors": [],
              "meta": {}
            }

### Retrieve all fixed direct debits for specific accounts [GET /fixed-direct-debits?{accountNumber*}]

+ Parameters
    
    + accountNumber (string) - Account number

+ Request

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "fixedDirectDebits": [
                  {
                    "id": "851001347091-2403",
                    "account": "851001347091",
                    "energyAccount": "851001347091",
                    "yearEndBalance": 547.12,
                    "yearEndBalanceType": "in-credit",
                    "planStatus": "extreme-credit",
                    "reassessment": false,
                    "nextPaymentDate": "02/08/2015",
                    "nextPaymentAmount": 17.9,
                    "numberOfInstallments": 11,
                    "numberOfPendingInstallments": 9,
                    "installments": [
                      {
                        "date": "08/06/2015",
                        "status": "in-process",
                        "gasAmount": 20,
                        "electricityAmount": 20,
                        "totalAmount": 40
                      },
                      {
                        "date": "02/07/2015",
                        "status": "in-process",
                        "gasAmount": 20,
                        "electricityAmount": 20,
                        "totalAmount": 40
                      },
                      {
                        "date": "02/08/2015",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/09/2015",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/10/2015",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/11/2015",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/12/2015",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/01/2016",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/02/2016",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/03/2016",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      },
                      {
                        "date": "02/04/2016",
                        "status": "pending",
                        "gasAmount": 10,
                        "electricityAmount": 7.9,
                        "totalAmount": 17.9
                      }
                    ]
                  }
                ]
              },
              "errors": [],
              "meta": {}
            }

### Retrieve specific fixed direct debits [GET /fixed-direct-debits/{directDebitId}]

+ Parameters

    + directDebitId (string) - Direct debit id

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "fixedDirectDebit": {
                  "id": "851001347091-2403",
                  "account": "851001347091",
                  "energyAccount": "851001347091",
                  "yearEndBalance": 547.12,
                  "yearEndBalanceType": "in-credit",
                  "planStatus": "extreme-credit",
                  "reassessment": false,
                  "nextPaymentDate": "02/08/2015",
                  "nextPaymentAmount": 17.9,
                  "numberOfInstallments": 11,
                  "numberOfPendingInstallments": 9,
                  "installments": [
                    {
                      "date": "08/06/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/07/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/08/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/09/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/10/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/11/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/12/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/01/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/02/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/03/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/04/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    }
                  ]
                }
              },
              "errors": [],
              "meta": {}
            }

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Response 403 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "account",
                        "message": "error.client.account.invalid"
                    }
                ],
                "meta": {}
            }

+ Response 404 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "directdebit",
                        "message": "error.client.fixedDirectDebit.notFound"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "fixedDirectDebit",
                        "message": "error.client.id.invalid"                    
            }
                ],
                "meta": {}
            }
            
+ Request End of plan balance is not available for the customer (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "directDebit": {
                        "numberOfInstallments": 11,
                        "numberOfPendingInstallments": 10,
                        "installments": [
                            {
                                "date": "09/07/2015",
                                "status": "in-process",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/08/2015",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/09/2015",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/10/2015",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/11/2015",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/12/2015",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/01/2016",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/02/2016",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/03/2016",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/04/2016",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            },
                            {
                                "date": "08/05/2016",
                                "status": "pending",
                                "gasAmount": 0,
                                "electricityAmount": 18,
                                "totalAmount": 18
                            }
                        ],
                        "yearEndBalance": 0,
                        "yearEndBalanceType": "",
                        "planStatus": null,
                        "reassessment": false,
                        "nextPaymentDate": "08/08/2015",
                        "nextPaymentAmount": 18,
                        "id": "851001348018-2403",
                        "account": "851001348018"
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Request Next installment is not available for the customer (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
              "status": "SUCCESS",
              "data": {
                "fixedDirectDebit": {
                  "id": "851001347091-2403",
                  "account": "851001347091",
                  "energyAccount": "851001347091",
                  "yearEndBalance": 547.12,
                  "yearEndBalanceType": "in-credit",
                  "planStatus": "extreme-credit",
                  "reassessment": false,
                  "nextPaymentDate": null,
                  "nextPaymentAmount": 0,
                  "numberOfInstallments": 11,
                  "numberOfPendingInstallments": 9,
                  "installments": [
                    {
                      "date": "08/06/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/07/2015",
                      "status": "in-process",
                      "gasAmount": 20,
                      "electricityAmount": 20,
                      "totalAmount": 40
                    },
                    {
                      "date": "02/08/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/09/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/10/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/11/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/12/2015",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/01/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/02/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/03/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    },
                    {
                      "date": "02/04/2016",
                      "status": "pending",
                      "gasAmount": 10,
                      "electricityAmount": 7.9,
                      "totalAmount": 17.9
                    }
                  ]
                }
              },
              "errors": [],
              "meta": {}
            }
