## Variable Direct debits Collection [/variable-direct-debits]
 Variable Direct Debits endpoint allows you to list / view all the variable direct debit information of the logged in customer. Responses from this API will be returned in JSON format only.

#### Variable Direct Debit
Variable Direct Debit as a resource represents following information

| Property | Type | Description |
| :-------------------- | :---------- | ------------------------------------------------------------ |
| id | string | `Returned always`. the combination of account number and payment code associated to the contract is considered as the unique identifier. Payment code values will be 2406 |
| account | string | `Returned always`. Account number of the direct debit contract, to establish relationship with account |
| lastPaymentDate | string | `Returned always`. last payment date of the direct debit contract |
| lastPaymentAmount | double | `Returned always`. last payment amount of the direct debit contract |

### Retrieve all variable direct debits for accounts [GET /variable-direct-debits]

+ Request (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)
            
            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "energyAccount": "851001347092",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "energyAccount": "851001347093",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

### Retrieve all variable direct debits for accounts [GET /variable-direct-debits?{accountNumber*}]

+ Parameters
    
    + accountNumber (string) - Account number for which the variable dd is required

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

### Retrieve specific variable direct debits [GET /variable-direct-debits/{directDebitId}]

+ Parameters

    + directDebitId (string) - Direct debit id

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebit": {
                        "id": "851001347092-2406",
                        "account": "851001347092",
                        "energyAccount": "851001347092",
                        "lastPaymentDate": "16/06/2015",
                        "lastPaymentAmount": 25.12
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "account",
                    "message": "error.client.account.invalid"
                }
            ],
            "meta": {}
        }

+ Response 404 (application/json)
            
            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "directdebit",
                        "message": "error.client.variableDirectDebit.notFound"
                    }
                ],
                "meta": {}
            }

+ Response 400 (application/json)            

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "variableDirectDebit",
                        "message": "error.client.id.invalid"
                    }
                ],
                "meta": {}
            }

+ Request Payment details are not available for the customer (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)             
            
            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "energyAccount": "851001347092",
                            "lastPaymentDate": null,
                            "lastPaymentAmount": 0
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "energyAccount": "851001347093",
                            "lastPaymentDate": null,
                            "lastPaymentAmount": 0
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }
