## Variable Direct debits Collection [/variable-direct-debits]
 Variable direct debits endpoint allows you to list / view all the variable direct debit information of the logged in customer. Responses from this endpoint will be returned in JSON format only.

#### Variable direct debit
Variable direct debit as a resource represents following information

| Property | Type | As request | As response | Description |
| :---------- | :------ | -------- |---------|------------------------------------ |
| id | string |  `Not Applicable` | `Returned always`| Combination of account number and payment code associated to the contract is considered as the unique identifier. Payment code values will be 2406 |
| account | string | `Not Applicable` |  `Returned always`| Account number of the direct debit contract, to establish relationship with account |
| energyAccount | string | `Not Applicable` |  `Returned always`| Account number of the direct debit contract if the account type is energy |
| lastPaymentDate | string | `Not Applicable` |  `Returned always`| last payment date of the direct debit contract |
| lastPaymentAmount | double | `Not Applicable` |  `Returned always`| last payment amount of the direct debit contract |

### Retrieve all variable direct debits for accounts [GET /variable-direct-debits]

+ Request (application/json)

    + Headers

            Authorization: Bearer {accesstoken}
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)
            
            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "energyAccount": "851001347092",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "energyAccount": "851001347093",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

### Retrieve all variable direct debits for accounts [GET /variable-direct-debits?{accountNumber*}]

+ Parameters
    
    + accountNumber (string) - Account number for which the variable dd is required

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "lastPaymentDate": "16/06/2015",
                            "lastPaymentAmount": 25.12
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'when payment details are not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebits": [
                        {
                            "id": "851001347092-2406",
                            "account": "851001347092",
                            "energyAccount": "851001347092",
                            "lastPaymentDate": null,
                            "lastPaymentAmount": 0
                        },
                        {
                            "id": "851001347093-2406",
                            "account": "851001347093",
                            "energyAccount": "851001347093",
                            "lastPaymentDate": null,
                            "lastPaymentAmount": 0
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Customer is not authenticated' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }
            
+ Request 'Account is not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "account",
                        "message": "error.client.account.invalid"
                    }
                ],
                "meta": {}
            }

+ Request 'Variable direct debit account is not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "direct_debit",
                        "message": "error.client.variableDirectDebit.notFound"
                    }
                ],
                "meta": {}
            }
            
### Retrieve specific variable direct debits [GET /variable-direct-debits/{id}]

+ Parameters

    + id (string) - Direct debit id

+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebit": {
                        "id": "851001347092-2406",
                        "account": "851001347092",
                        "energyAccount": "851001347092",
                        "lastPaymentDate": "16/06/2015",
                        "lastPaymentAmount": 25.12
                    }
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Payment details are not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)             
            
            {
                "status": "SUCCESS",
                "data": {
                    "variableDirectDebit": {
                        "id": "851001347092-2406",
                        "account": "851001347092",
                        "energyAccount": "851001347092",
                        "lastPaymentDate": null,
                        "lastPaymentAmount": 0
                    }
                },
                "errors": [],
                "meta": {}
            }      

+ Request 'Customer not authenticated' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526
            
+ Response 401 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "authorize",
                        "message": "access_denied"
                    }
                ],
                "meta": {}
            }

+ Request 'Account is not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "account",
                    "message": "error.client.account.invalid"
                }
            ],
            "meta": {}
        }

+ Request 'Variable direct debit account is not available for the customer' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)
            
            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "directdebit",
                        "message": "error.client.variableDirectDebit.notFound"
                    }
                ],
                "meta": {}
            }

+ Request 'Invalid variable direct debit ID' (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526


+ Response 400 (application/json)            

            {
                "status": "FAIL",
                "data": {},
                "errors": [
                    {
                        "code": "variableDirectDebit",
                        "message": "error.client.id.invalid"
                    }
                ],
                "meta": {}
            }

