## Group Estimate Energy
Consumption estimation API for Energy allows you to estimate gas and electricity consumption based on few input parameters

## Estimate Energy collection [/estimate/energy]
### Retrive consumption estimation [GET]
+ Parameters

+ propertyType - (string, Required) - Represents type of property for which estimation is needed. 
+ noOfBedrooms - (string, Required) - Represents number of bedrooms for which estimation is needed. 
+ houseAge - (string, optional) - Represents age of the house. 
+ waterHeating - (string, optional) - Represents type of water heating in use. 
+ roomHeating - (string, optional) - Represents type of room heating in use. 
+ noOfPeople - (string, Required) - Represents number of people occupying the house. 
+ boilerType - (string, optional) Represents type of boiler in use. 
+ boilerAge - (string, optional) Represents age of boiler. 
+ electricityUsageType - (string) - optional. Represents electricity usage pattern. 
+ postcode - (string, Required) - Represents a valid UK postcode.
+ apikey - (string, Required) - Key that identifies client to API.

Property Type
Possible values and mapped descriptions is listed below for reference.

| PROP_SEM_H | Semi-detached house |
| PROP_SEM_B | Semi-detached bungalow |
| PROP_MID_H | Mid-terrace house |
| PROP_MAIS | Maisonette |
| PROP_FLAT | Flat |
| PROP_END_H | End-terrace |
| PROP_DET_H | Detached house |
| PROP_DET_B | Detached bungalow |

noOfBedrooms
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| 1 | exactly 1 bedroom |
| 2 | exactly 2 bedrooms |
| 3 | exactly 3 bedrooms |
| 4 | exactly 4 bedrooms |
| 5 | exactly 5 bedrooms |
| 6 | exactly 6 or more bedrooms |

houseAge
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| BUILT_A1 | Pre-1919 | 
| BUILT_A3 | 1919-1995 |
| BUILT_A5 | 1995+ |
| DONT_KNOW | Don't know |

waterHeating
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| WATER_GS | Gas |
| WATER_EL | Electric |
| &#95;NONE&#95; | Oil/Other |
| DONT_KNOW | Don't know |

roomHeating
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| RH_ELC_PLUG_HEAT | Electric plug in/Wall heater |
| RH_ELC_STRG_HEAT | Electric storage heater |
| RH_ELC_UNDR_HEAT | Electric underfloor |
| RH_GAS_CENTRAL | Gas central heating |
| RH_GAS_ROOM_HEAT | Gas room heating | 
| &#95;NONE&#95; | Oil/Other |
| DONT_KNOW | Don't know |

noOfPeople
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| 1 | exactly 1 person |
| 2 | exactly 2 members | 
| 3 | exactly 3 members |
| 4 | exactly 4 members |
| 5 | exactly 5 members |
| 6 | exactly 6 members |
| 7 | exactly 7 members |
| 8 | 8 or more members |

Boiler Type
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| BOILER_BAC | Back |
| BOILER_COM | Combi |
| BOILER_CON | Condensing |
| BOILER_REG | Regular |
| BOILER_ELE | Electric |
| &#95;NONE&#95; | Oil/Other |
| DONT_KNOW | Don't know |

boilerAge
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| BOILER_OLD | Old ( 5 years+ ) |
| BOILER_AVG | Average ( 5 to 15 years ) |
| BOILER_NEW | New ( < 5 years ) |
| DONT_KNOW | Don't know |
| &#95;NONE&#95; | N/A |

electricityUsageType
Possible values and mapped descriptions is listed below for reference.

| Value | Description |
| :-------------------- | ----------------------------------------------------------- |
| USG_EL_LOW | Infrequent (e.g. second home) |
| USG_EL_MED | Evenings and weekends (e.g. working couple) |
| USG_EL_HGH | All day (e.g. family home) |
| DONT_KNOW | Don't know |

+ Request

    + Headers
            
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

			{
				"status": "SUCCESS",
				"data": {
					"consumption": {
						"electricityConsumption": 100,
						"gasConsumption": 200
					}
				},
				"errors": {},
				"meta": {}
			} 

