## Group UserInfo

Resources related to UserInfo

## UserInfo [/userinfo]
UserInfo resource represents the online profile details of the customer. A UserInfo object has the following attributes:

+ id - represents email address
+ title
+ firstName
+ surname
+ registeredOn
+ type - thin or oam
+ status
+ brand - BG or Sainsburys

### Retrieve logged in UserInfo details [GET]
+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
            "status": "SUCCESS",
            "data": {
                "userinfo": [
                    {
                        "id": "junaid.hussain@centrica.com",
                        "title": "Mr",
                        "firstName": "Junaid",
                        "surname": "Hussain",
                        "registeredOn": "25/05/2015",
                        "type": "FULL",
                        "status": "ACTIVE",
                        "brand": "BG"

                    }
                ]
            },
            "errors": {},
            "meta": {}
        }

+ Response 401 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "authorize",
                    "message": "access_denied"
                }
            ],
            "meta": {}
        }



### Create a new online profile [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "userinfo":{
                        "title": "Mr",
                        "firstName": "Junaid",
                        "surname": "Hussain",
                        "brand": "britishgas",
                        "id": "hussainjunaid@hotmail.com"
                    },
                "meta":{
                    "password": "password123",
                    "matchToken": "8c099369-ae94-53ef-a34b-bc8e01dce302"
                }
            }

+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "userinfo": [
                    {
                        "id": "junaid.hussain@centrica.com",
                        "title": "Mr",
                        "firstName": "Junaid",
                        "surname": "Hussain",
                        "type": "FULL",
                        "status": "ACTIVE",
                        "brand": "BG"
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.exists"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.client.matchToken.invalid"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.client.firstName.exists"
                }
            ],
            "meta": {}
        }

+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f61234

    + Body

            {
                "userinfo":{
                        "title": "Mr",
                        "firstName": "J",
                        "surname": "H",
                        "brand": "britishgas",
                        "id": "hussainjunaid@hotmail.com"
                    },
                "meta":{
                    "password": "password123",
                    "onlineSales": "8c099369-ae94-53ef-a34b-bc8e01dce302"
                }
            }

+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "userinfo": [
                    {
                        "id": "junaid.hussain@centrica.com",
                        "title": "Mr",
                        "firstName": "J",
                        "surname": "H",
                        "type": "FULL",
                        "status": "ACTIVE",
                        "brand": "BG"
                    }
                ]
            },
            "errors": [],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.exists"
                }
            ],
            "meta": {}
        }

+ Response 404 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "onlineSales",
                    "message": "error.client.onlineSales.notFound"
                }
            ],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "firstName",
                    "message": "error.client.firstName.exists"
                }
            ],
            "meta": {}
        }

## UserInfo profile check [/userinfo/profile-check]
This endpoint allows you to check if a given user profile is registered at online or not.
The request body of this post must be a JSON object with attributes as listed below.

### Profile check [POST]
+ Request (application/json)

    + Headers

            Authorization: Bearer accesstoken
            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "email" : "Gnanasakthivel.Ramanathan@britishgas.co.uk",
                "brand" : "britishgas"

            }

+ Response 200 (application/json)

        {
            "status": "SUCCESS",
            "data": {
                "profileCheck": {
                    "status": "0xRM91"
                }
            },
            "errors": [],
            "meta": {}
        }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "email",
                    "message": "error.client.emailAddress.blank"
                }
            ],
            "meta": {}
        }

## UserInfo by reference [/userinfo/find-by-reference]
This is a controller service which allows to find out whether a user with matching account number, home care number or sales order number, is available in SAP system. The request body of this post must be a JSON object with properties listed below

+ title - Mandatory
+ firstName - Mandatory
+ surname - Mandatory
+ customerReference - Mandatory

### Retrieve userinfo by reference [POST]
+ Request (application/json)

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

    + Body

            {
                "title": "Mr",
                "firstName": "Pentwazz Stavea",
                "surname": "Kenj",
                "customerReference": "851001347680

            }

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "email": "gnanasakthivel.ramanathan@britishgas.co.uk"
                },
                "errors": [],
                "meta": {}
            }

+ Response 400 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "title",
                    "message": "error.client.title.blank"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.invalid"
                }
            ],
            "meta": {}
        }

+ Response 403 (application/json)

        {
            "status": "FAIL",
            "data": {},
            "errors": [
                {
                    "code": "userinfo",
                    "message": "error.server.userinfo.notFound"
                }
            ],
            "meta": {}
        }