## Group Appliances

## Appliances [/appliances/{id}]
Appliances endpoint allows you to list the details of appliances with type, makes and models. Responses from this endpoint will be returned in JSON format only.

Appliance as a resource represents following information.

| Property | Type | As request | As response | Description |
| :-------------------- | :---------- | :----------| :---------- | ------------------------------------------------------------ |
| id | string | `Not applicable` | `Returned always` | Appliance type code.|
| description | string |`Not applicable` | `Returned always` | Appliance type description. |
| links | object | `Not applicable` | `Returned always` | Relationship link to makes. |

### Retrieve specific appliance [GET /appliances/{id}]

+ Parameters

    + id: 12345678 (string) - Appliance id

+ Request 'Success'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "appliance":
                        {
                            "id": "AGA",
                            "description": "Combined Boiler And Cooker",
                            "links": {
                                "makes": "/api/secure/appliances/AGA/makes"
                            }
                        }
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Appliance type not found'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [{
                    "code": "appliance",
                    "message": "error.client.appliance.notFound"
                }],
                "meta": {}
            }

## Makes [/appliances/{id}/makes]

Make as a resource represents following information.

| Property | Type | As request | As response | Description |
| :-------------------- | :---------- | :----------| :---------- | ------------------------------------------------------------ |
| id | string | `Not applicable` | `Returned always` | Make in encoded format for identification.|
| description | string | `Not applicable` | `Returned always` | Make description. |
| links | object | `Not applicable` | `Returned always` | Relationship link to models. |


### Retrieve make details for a specific appliance [GET]
+ Parameters

    + id: 12345678 (string) - Appliance id

+ Request 'Success'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "makes": [
                        {
                            "id": "QWdhIC0gUmF5YnVybg",
                            "description": "Aga - Rayburn",
                            "links": {
                                "models": "/api/secure/appliances/AGA/makes/QWdhIC0gUmF5YnVybg/models"
                            }
                        },
                        {
                            "id": "VHJpYW5jbyBSZWRmeXJl",
                            "description": "Trianco Redfyre",
                            "links": {
                                "models": "/api/secure/appliances/AGA/makes/VHJpYW5jbyBSZWRmeXJl/models"
                            }
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Appliance id blank'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [{
                    "code": "applianceId",
                    "message": "error.client.applianceId.blank"
                }],
                "meta": {}
            }

+ Request 'Appliance makes not found'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526


+ Response 404 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [{
                    "code": "makes",
                    "message": "error.client.makes.notFound"
                }],
                "meta": {}
            }

#### Models [/appliances/{applianceId}/makes/{makeId}/models]

Model as a resource represents following information.

| Property | Type | As request | As response | Description |
| :-------------------- | :---------- | :----------| :---------- | ------------------------------------------------------------ |
| id | string | `Not applicable` | `Returned always` | Model in encoded format for identification.|
| description | string | `Not applicable` | `Returned always` | Model description. |
| status | string | `Not applicable` | `Returned always` | Status of the model. |


### Retrieve all Appliance Model Details for a specific Appliance Make [GET]
+ Parameters

    + applianceId: 12345678 (string) - Appliance id
    + makeId: 12345678 (string) - appliance make id

+ Request

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 200 (application/json)

            {
                "status": "SUCCESS",
                "data": {
                    "models": [
                        {
                            "id": "cmVkZnlyZWMlMmZodGdjb29rZXIxMDA",
                            "status": "Supported",
                            "description": "REDFYRE C/HTG COOKER 100"
                        },
                        {
                            "id": "cmVkZnlyZWMlMmZodGdjb29rZXIxMjA",
                            "status": "Supported",
                            "description": "REDFYRE C/HTG COOKER 120"
                        },
                        {
                            "id": "cmVkZnlyZWMlMmZodGdjb29rZXI2MA",
                            "status": "Supported",
                            "description": "REDFYRE C/HTG COOKER 60"
                        },
                        {
                            "id": "cmVkZnlyZWMlMmZodGdjb29rZXI4MA",
                            "status": "Supported",
                            "description": "REDFYRE C/HTG COOKER 80"
                        }
                    ]
                },
                "errors": [],
                "meta": {}
            }

+ Request 'Appliance id blank'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [{
                    "code": "applianceId",
                    "message": "error.client.applianceId.blank"
                }],
                "meta": {}
            }

+ Request 'Appliance make id blank'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 400 (application/json)

            {
                "status": "FAIL",
                "data": {},
                "errors": [{
                    "code": "makeId",
                    "message": "error.client.makeId.blank"
                }],
                "meta": {}
            }

+ Request 'Appliance models not found'

    + Headers

            cid: 05e230bf-a9cf-4b31-bc54-d3a995f62526

+ Response 404 (application/json)

            {
                "status": "ERROR",
                "data": {},
                "errors": [{
                    "code": "models",
                    "message": "error.client.models.notFound"
                }],
                "meta": {}
            }
